# =========================
# App Settings
# =========================
APP_NAME=Sentiment_Analysis
APP_ENV=development
APP_DESCRIPTION=Sentiment analysis for Arabic and English text
DEBUG=True

# =========================
# Model Settings
# =========================
MODEL_PATH=src/model/xlm_sentiment_model
ID2LABEL={"0":"Negative","1":"Neutral","2":"Positive"}

# =========================
# WordCloud Settings
# =========================
WORDCLOUD_WIDTH=900
WORDCLOUD_HEIGHT=450
WORDCLOUD_MAX_WORDS=200
WORDCLOUD_COLORMAP=plasma
WORDCLOUD_FONT_PATH=src/utils/fonts/Noto_Sans_Arabic/NotoSansArabic-VariableFont_wdth,wght.ttf

# =========================
# Celery
# =========================


CELERY_BROKER_URL=redis://redis:6381/0
CELERY_RESULT_BACKEND=redis://redis:6381/0

CELERY_TASK_ALWAYS_EAGER=False

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6381

# =========================
# Export
# =========================
EXPORT_FORMAT=csv
EXPORT_ENCODING=utf-8
